<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rodrigue.mywireframes.DeliveryHomePageActivity"
    android:id="@+id/deliveryPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery man"
        android:id="@+id/deliverymanHeader"
        style="@style/my_font_medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantName"
        style="@style/my_font_small"
        android:layout_below="@+id/deliverymanHeader"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task List"
        android:id="@+id/taskTitle"
        android:layout_marginTop="@dimen/my_padding_small"
        android:layout_below="@+id/restaurantName"
        android:layout_toStartOf="@+id/restaurantName" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryList"
        android:layout_below="@+id/taskTitle"
        android:layout_alignStart="@+id/taskTitle"
        android:layout_alignEnd="@+id/deliverymanHeader"
        android:choiceMode="multipleChoiceModal"
        tools:listitem="@android:layout/simple_list_item_multiple_choice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startDeliveryButton"
        style="@style/my_font_medium"
        android:id="@+id/startDeliverybutton"
        android:background="@drawable/custom_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
