  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="10dp" >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/logo"
          android:layout_centerHorizontal="true"
          android:src="@drawable/logo"
          android:layout_marginTop="50dp"
          android:layout_alignParentTop="true"/>

        <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/locationField"
            android:layout_marginTop="50dp"
            android:textSize="60dp"
            android:text="Your Location"
           android:background="@drawable/border_white"
          android:layout_below="@id/logo"
            android:selectAllOnFocus="true"
          android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/tableRow1_ref"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            layout="@layout/description"
            android:layout_below="@id/locationField" />

        <SeekBar
            android:id="@+id/homeSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow1_ref"
            android:layout_alignParentEnd="true"
            android:background="@drawable/xiaog2"
            android:progressDrawable="@drawable/seekbar"
            android:indeterminate="false" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:text="Search Restaurant"
          android:id="@+id/searchRestaurant"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:onClick="searchbutton"
          android:background="@color/my_green"/>

  </RelativeLayout>
